<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome to Ludo</title>
        <link rel="icon" href="ludoFacIcon.png" type="image/png">
        <meta name="description" content="">
        <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="menuContainer">
            <div class="container my-auto">
                <div class="row">

                    <div class="col-sm-8 col-md-6 col-lg-5 col-xl-4 startMenu mx-auto text-center" > 
                        <div class="menu">
                            <h1 class="my-3 "><b>LUDO</b></h1>
                            <img class="dice" src="diceFront.png" alt="">
                            <h3 class="my-3 font-monospace">Select Players</h3>
                            <div class="choosePlayers">
                                <div class="redPlayer players" id="redPlayer"><img src="red token.png" alt="" ></div>
                                <div class="greenPlayer players" id="greenPlayer"><img src="green token.png" alt=""></div>
                                <div class="yellowPlayer players" id="yellowPlayer"><img src="yellow token.png" alt=""></div>
                                <div class="bluePlayer players" id="bluePlayer"><img src="blue token.png" alt=""></div>
                            </div>
                            <div class="start ">
                                <a href="#" class="btn btn-light my-3" id="play"><b>Play</b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="index.js" async defer></script>
    </body>
</html>